@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

.message-detail, .chat-list{
  .header{
    text-align: center;
    vertical-align: middle;
    .header-text {
      color: #000000;
      font-weight: 500;
      line-height: 49px;
    }
  }
  .chat-list-body{
    height: calc(~"100% - 49px - 49px");
    margin-top: 49px;
    >ul{
      list-style: none;
      padding-left: 0px;
    }
  }
}
