.message-detail{
  .back-icon{
    float: left;
    line-height: 49px;
    margin-left: 6px;
  }
  .chat-list-body {
    background: #fff;
    .chat-content{

    }
    ul li {
      padding: 15px;
      margin-bottom: 5px;
      min-height: 7%;
      clear: both;
        .chatWidget {
          padding: 2px 11px;
          float: left;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          border-bottom-left-radius: 6px;
          background-color: #86BB71;
          margin-bottom: 3%;

          &.me {
            border-top-left-radius: 6px;
            border-bottom-right-radius: 0;
            float: right;
            text-align: right;
            background-color: #94C2ED;
          }
        }
      }
  }
  .footer{
    form{
      display: flex;
      padding-left: 2%;
      .uloadImage{
        width: 25px;
        height: 20px;
        margin-top: 12px;
      }
      input[type=text]{
        width: 75%;
        margin-top: 7px;
        margin-left: 7px;
        margin-right: 5px;
      }
      button{
        width: 12%;
      }
    }

  }
}